version: '3.7'
services:
  api:
    container_name: covid_api
    env_file: .env
    environment:
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - NVIDIA_VISIBLE_DEVICES=all
      - PORT=$API_PORT
    build: ./api
    ports:
      - $API_PORT:$API_PORT
    restart: always
    volumes:
      - ./api:/app
      - ./$INDEX_PATH:/app/lucene-index-covid-paragraph/
  client:
    container_name: covid_client
    env_file: .env
    environment:
      - PORT=$CLIENT_PORT
    build: ./client
    ports:
        - $CLIENT_PORT:$CLIENT_PORT
    restart: always
    tty: true
    volumes:
        - ./client:/app
